# DataPipelines

./: README.md  pom.xml
coverage-module/: pom.xml
demo/demo-service-managed/: pom.xml
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/app/: TransformerPipelinesApplication.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/app/config/: AppConfig.java  DataLoader.java  DatabaseConfiguration.java  PipelineConfig.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/controller/: TestController.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/persistence/source/entity/: AddressEntity.java  PersonEntity.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/persistence/source/repo/: AddressRepository.java  PersonRepository.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/persistence/source/versioning/: VersionedEntity.java
demo/demo-service-managed/src/main/java/de/schiggo/transformer/demo/pipeline/: PipelineExecutorFactoryImpl.java  PipelineGroupExecutorFactoryImpl.java  SimplePersonPipeline.java  SimplePersonPipeline2.java
demo/demo-service-managed/src/main/resources/: application.properties
demo/demo-service-managed/src/main/resources/db/changelog/: changelog.xml  changeset_001.xml  changeset_002.xml  changeset_004.xml
demo/demo-service-managed/src/test/java/de/schiggo/transformer/basic/: TransformerPipelinesApplicationTests.java
demo/demo-service-next/: pom.xml
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/: TransformerPipelinesApplication.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/controller/: TestController.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/persistence/source/enity/: AddressEntity.java  PersonEntity.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/persistence/source/entity/: AddressEntity.java  PersonEntity.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/persistence/source/repo/: AddressRepository.java  PersonRepository.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/persistence/source/versioning/: VersionedEntity.java
demo/demo-service-next/src/main/java/de/schiggo/transformer/app/pipeline/: SimplePersonPipeline.java
demo/demo-service-next/src/main/resources/: application.properties
demo/demo-service-next/src/main/resources/db/changelog/: changelog.xml  changeset_001.xml  changeset_002.xml
demo/demo-service-next/src/test/java/de/schiggo/transformer/basic/: TransformerPipelinesApplicationTests.java
pipeline-management/: pom.xml
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/autoconfiguration/: PipelineManagementAutoConfiguration.java  PipelineManagementDefaultConfiguration.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/persistence/entity/: Pipeline.java  PipelineAttribute.java  PipelineAttributeType.java  PipelineExecution.java  PipelineGroup.java  PipelineGroupAttribute.java  PipelineGroupAttributeType.java  PipelinePipeline.java  Process.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/persistence/entity/constant/: ExecutionState.java  ExecutionStateConverter.java  PipelineRelationType.java  PipelineRelationTypeConverter.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/persistence/entity/mapped/: NamedEntity.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/persistence/repo/: PipelineAttributeRepository.java  PipelineAttributeTypeRepository.java  PipelineExecutionRepository.java  PipelineGroupAttributeRepository.java  PipelineGroupAttributeTypeRepository.java  PipelineGroupRepository.java  PipelinePipelineRepository.java  PipelineRepository.java  ProcessRepository.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/properties/: PipelineManagementProperties.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/service/: PipelineExecutionServiceImpl.java  PipelineGroupServiceImpl.java  PipelineManagerServiceImpl.java  PipelineServiceImpl.java
pipeline-management/src/main/java/de/schiggo/transformer/pipelinemanagement/wrapper/: PipelineExecutorWrapper.java
pipeline-management/src/main/resources/db/changelog/pipeline-management/: changelog.xml  changeset_001.xml
pipeline-management/src/test/java/de/schiggo/transformer/pipelinemanagement/: PipelineManagementApplicationTests.java
pipeline-management/src/test/resources/: application.properties
pipeline-spring-boot-starter/: pom.xml
transformation-pipeline/: pom.xml
transformation-pipeline/src/main/java/de/schiggo/transformer/: ApplyFilter.java  ApplySink.java  ApplyTransformation.java  Sink.java  Transformable.java
transformation-pipeline/src/main/java/de/schiggo/transformer/basics/: BasicSink.java  DataSource.java  ExceptionHandler.java  Filter.java  Sink.java  StateContext.java  Transformation.java
transformation-pipeline/src/main/java/de/schiggo/transformer/basics/interfaces/: ApplyFilter.java  ApplySink.java  ApplyTransformation.java  ErrorHandler.java  Sink.java  Transformable.java
transformation-pipeline/src/main/java/de/schiggo/transformer/exceptions/: ApplyFilterException.java  ErrorHandler.java  ExceptionHandler.java  LastEntryFailureException.java  PipelineFailedException.java  StateContext.java
transformation-pipeline/src/main/java/de/schiggo/transformer/transformables/: DataSource.java  Filter.java  Transformation.java
transformation-pipeline/src/test/java/de/schiggo/transformer/basics/: DataSourceTest.java  ExceptionHandlerTest.java  FilterTest.java  SinkTest.java  TransformationTest.java
transformation-pipeline/src/test/java/de/schiggo/transformer/transformables/: TransformationTest.java
