<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schiggo.transformation</groupId>
        <artifactId>transformation-pipeline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>pipeline-spring-boot-starter</name>
    <description>pipeline-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>de.schiggo.transformation</groupId>
            <artifactId>pipeline-management</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schiggo.transformation</groupId>
            <artifactId>transformation-pipeline</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
